{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"lockedin-558fd","appId":"1:594869209525:android:5008dfefd93fe9cbe6b1fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lockedin-558fd","configurations":{"android":"1:594869209525:android:5008dfefd93fe9cbe6b1fc","ios":"1:594869209525:ios:265046e3bb3b5133e6b1fc","macos":"1:594869209525:ios:265046e3bb3b5133e6b1fc","web":"1:594869209525:web:4115008bf118e4f1e6b1fc","windows":"1:594869209525:web:7fc77334225a0330e6b1fc"}}}}}}