{"flutter":{"platforms":{"android":{"default":{"projectId":"lockedin-7908a","appId":"1:358685157127:android:9d5b9b1691ec0323c007a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lockedin-7908a","configurations":{"android":"1:358685157127:android:9d5b9b1691ec0323c007a2","ios":"1:358685157127:ios:ff6a67c6a3638d9ac007a2"}}}}}}